\newcommand\auth[2]{
    #1 \quad &- \quad \textbf{#2} \\
}

\begin{titlepage}
   \begin{center}
        \vspace*{1cm}

        \textbf{\Huge{[% title %]}}

        \vspace{0.5cm}
        [% subtitle %]
            
        \vspace{.5cm}
        \hrule
        \vspace{1.cm}

        \begin{tabular}{rc}
            \auth{[% nombre %]}{[% uo %]}
        \end{tabular}
        
        \vfill
        
        \includegraphics[width=.4\textwidth]{images/logo.jpg}
            
        \vspace{0.6cm}
        \hrule
        \vspace{0.2cm}
        
        A \textbf{14} de \textbf{Abril} de \textbf{2022}
            
   \end{center}
\end{titlepage}